<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <h1><center>Lacey Vu</center></h1>
    <center><a href="mailto:laceylin2010@gmail.com">Email Me </a></center>

    <h2><u>Biography</u></h2>
    <p>My name is Lacey Vu and I have two little girls. Renae is my oldest daughter who will be turning 3 this month and Trinity my youngest who is 10 months old. I was adopted from China at the age of 3 and have 4 other adopted sisters; two from China and two from vietnam.</p>

    <p>I am currently enrolled in the Codefellows 201 program. If you would like to see what I have worked on so far, come play my</p>
       <a href='index.html' target='_blank'>Guessing-game!</a>

    <h2><u>Goals</u></h2>
    <ol>
      <li>My goal is to complete the Codefellows program all the way through 401</li>
      <li>Get a career in this field by summer of next year</li>
    </ol>

    <h2><u>Education</u></h2>

    <p>Renton Technical College - Renton, WA 09/13-02/14</p>
    <p>Medical Receptionist Program</p>

    <p>Highline Community College - Des Moines, WA 09/10-09/12</p>
    Associates of Business Degree

    <h2><u>Work Experience</u></h2>
    <ul>
      <li>Washington Federal - Wire Specialist and Accounting Assistant</li>
        <ul>
          <li>Processed incoming wires and apply funds to clients accounts/li>
          <li>Balanced Accounts Receivable GL</li>
          <li>Payed corporate credit card bills </li>
          <li>Processing outgoing international and domestic wires</li>
        </ul>
        <p></p>
      <li>Group Health - Patient Acess Representative</li>
        <ul>
          <li>Answer telephones, make appointments</li>
          <li>Process referrals, coordinatr with doctors schedule</li>
          <li>Offline admin work,outbound calls to patients, reminder appointment calls</li>
          <li>Verify insurance and demographic information</li>
          <li>Customer service</li>
        </ul>
        <p></p>
      <li>Loomis Fargo</li>
      <ul>
        <li>Cash handling, evening reports, and balancing ATM's</li>
        <li>Conduct deposit verification and prepare change orders</li>
        <li>Route inspections and answering phone calls</li>
        <li>Packing money in and out for ATM replenishments</li>
        <li>Prepared currency and coin change orders by denomation for each customer</li>
      </ul>
    </ul>




  </body>
</html>
